# To change this template, choose Tools | Templates
# and open the template in the editor.

#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName QuartzScheduler
org.quartz.scheduler.instanceId AUTO
org.quartz.scheduler.rmi.export false
org.quartz.scheduler.rmi.proxy false




#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount 3



#============================================================================
# Configure JobStore
#============================================================================
#Working verion (on memory, not persistent)
org.quartz.jobStore.misfireThreshold 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#Persistent
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource = quartzds
#org.quartz.jobStore.tablePrefix = QRTZ_

#============================================================================
# Configure Datasources for DEV

# org.quartz.dataSource.quartzds.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzds.URL = jdbc:mysql://192.168.0.47:3316/quartzdb
#org.quartz.dataSource.quartzds.user = itdevelopment
#org.quartz.dataSource.quartzds.password = n@s_it
#org.quartz.dataSource.quartzds.maxConnections = 10
#============================================================================

#org.quartz.dataSource.quartzds.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzds.URL = jdbc:mysql://localhost:3306/quartzdb
#org.quartz.dataSource.quartzds.user = root
#org.quartz.dataSource.quartzds.password = root
#org.quartz.dataSource.quartzds.maxConnections = 10
#============================================================================
# Configure Datasources
#============================================================================

#org.quartz.dataSource.sitemonitorDS.jndiURL java:/comp/env/jdbc/quartzds
